.header {
  display: flex;
  justify-content: space-between;
}
.logo {
  width: 80px;
}
/* button CSS */
.button-container {
  width: 99%;
  display: flex;
  justify-content: end;
}

.btn {
  color: #fff;
  cursor: pointer;
  background-color: green;
  border: 1px solid green;
  border-radius: 5px;
  margin: 5px;
  padding: 5px 10px;
}

.btn:disabled {
  color: #676767;
  cursor: auto;
  background-color: #eef0f1;
  border: 1px solid lightgrey;
  opacity: 0.5;
}

/* Card Layout CSS */
.card-container {
  background-color: #f4f3f3;
  border: 1px solid #0000;
  border-radius: 5px;
  width: 15%;
  height: auto;
  padding: 5px;
  margin: 9;
  display: inline-block;
}

.card-container:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  row-gap: 20px;
  padding: 20px 15px;
  grid-auto-rows: 1fr;
}
.card-first-section {
  width: 100%;
}
.card-first-section img {
  width: 100%;
}
.name-detail {
  text-decoration: none;
}
.name-detail h1 {
  font-size: 20px;
  margin: 10px 0px;
  color: black;
}
.name-status {
  color: #000;
}

.title {
  color: #929090;
}
.location-detail,
.name-detail,
.seen-detail {
  padding-bottom: 15px;
}

/* shimmer layout css */

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
}
.shimmer-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 5px;
  margin: 10px;
  width: 180px;
  height: 300px;
  background-color: rgb(240, 240, 240);
}

/* detail page CSS */
.character-container {
  background-color: #f4f3f3;
  border: 1px solid #0000;
  border-radius: 5px;
  width: 50%;
  height: auto;
  padding: 5px;
  display: inline-block;
}
.character-container .outer {
  display: inline-flex;
}
.character-container .outer p {
  padding-left: 20px;
}

.character-container .outer p span {
  display: block;
  padding-bottom: 15px;
  font-size: 22px;
}

/* media query css */
@media only screen and (max-device-width: 768px) {
  .card-container {
    display: block;
    width: 90%;
  }
  .card {
    grid-template-columns: 1fr;
  }
  .card-first-section {
    width: 100%;
  }
}
