.header {
  justify-content: space-between;
  display: flex;
}

.logo {
  width: 80px;
}

.button-container {
  justify-content: end;
  width: 99%;
  display: flex;
}

.btn {
  color: #fff;
  cursor: pointer;
  background-color: green;
  border: 1px solid green;
  border-radius: 5px;
  margin: 5px;
  padding: 5px 10px;
}

.btn:disabled {
  color: #676767;
  cursor: auto;
  opacity: .5;
  background-color: #eef0f1;
  border: 1px solid #d3d3d3;
}

.card-container {
  background-color: #f4f3f3;
  border: 1px solid #0000;
  border-radius: 5px;
  width: 15%;
  height: auto;
  margin: 9px;
  padding: 5px;
  display: inline-block;
}

.card-container:hover {
  box-shadow: 0 4px 8px #0003, 0 6px 20px #00000030;
}

.card {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  row-gap: 20px;
  padding: 20px 15px;
  display: grid;
}

.card-first-section, .card-first-section img {
  width: 100%;
}

.name-detail {
  text-decoration: none;
}

.name-detail h1 {
  color: #000;
  margin: 10px 0;
  font-size: 20px;
}

.name-status {
  color: #000;
}

.title {
  color: #929090;
}

.location-detail, .name-detail, .seen-detail {
  padding-bottom: 15px;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  width: 180px;
  height: 300px;
  margin: 10px;
  padding: 5px;
  transition: all .3s;
  box-shadow: 0 4px 8px #0003;
}

.character-container {
  background-color: #f4f3f3;
  border: 1px solid #0000;
  border-radius: 5px;
  width: 50%;
  height: auto;
  padding: 5px;
  display: inline-block;
}

.character-container .outer {
  display: inline-flex;
}

.character-container .outer p {
  padding-left: 20px;
}

.character-container .outer p span {
  padding-bottom: 15px;
  font-size: 22px;
  display: block;
}

@media only screen and (device-width <= 768px) {
  .card-container {
    width: 90%;
    display: block;
  }

  .card {
    grid-template-columns: 1fr;
  }

  .card-first-section {
    width: 100%;
  }
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
